# PORTS
CLIENT_DEV_PORT=8004
SERVER_PORT=8002
PGADMIN_PORT=8050
POSTGRES_PORT=8432
PROXY_PORT_HTTP=8080
PROXY_PORT_HTTPS=8443

PGADMIN_DEFAULT_EMAIL="postgres@example.com"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=chat
POSTGRES_DATA_PATH="./postgres/data/"

# SERVER
JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh