events {
	worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name chat;
        proxy_read_timeout 5400;

        location /api/ {
            rewrite ^/api(.*) $1 break;

            proxy_set_header HOST $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://server:8002;
        }

        location / {
            rewrite ^/(.*) /$1 break;
            
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://client:8004;
        }
    }
}